File: fortran/extrc2.for
C                 外気導入量（VOAWK(NZ,IREP,JHR)）
                  IF ( (IOPVG(IZ,JHR).EQ.2).AND.(IREP.EQ.0) ) THEN
                     VOAWK(IZ,IREP,JHR) = 0.0
                  ELSE IF ( (IOPVG(IZ,JHR).EQ.3).AND.(IREP.EQ.1) ) THEN
                     VOAWK(IZ,IREP,JHR) = 0.0
                  ELSE IF (IOPVG(IZ,JHR).GE.1) THEN
                     VOAWK(IZ,IREP,JHR) = VOAG(IZ)
                  ELSE
                     VOAWK(IZ,IREP,JHR) = 0.0
                  END IF

C                 空調運転状態（IOPTWK(NZ))
                  IF ( (IOPTG(IZ,JHR).EQ.2).AND.(IREP.EQ.0) ) THEN
                     IOPTWK(IZ) = 0
                  ELSE IF ( (IOPTG(IZ,JHR).EQ.3).AND.(IREP.EQ.1) ) THEN
                     IOPTWK(IZ) = 0
                  ELSE IF ( IOPTG(IZ,JHR).GE.1 ) THEN
                     IOPTWK(IZ) = 1
                  ELSE
                     IOPTWK(IZ) = 0
                  END IF
               END DO

C              一定除去熱量計算中か（IWARM1）
               IF ( IWARM.EQ.1 ) THEN
                  IF  ( (KSTP.EQ.0).AND.(IREP.EQ.0) ) THEN
                     IWARM1 = 0
                  ELSE IF ( (KSTP.EQ.NSTP1).AND.
     -               (IDLT(KSTP).EQ.0).AND.(IREP.EQ.1) ) THEN
                     IWARM1 = 0
                  ELSE
                     IWARM1 = 1
                  END IF
               ELSE
                  IWARM1 = 0
               END IF

C              FIXEDL(NZ)のセット
               DO IZ = 1, NZ
                  FIXEDL(IZ) = CLDG(IZ,JHR,ISL)
     -            + CRHO(ISL)*VOAWK(IZ,IREP,JHR)
     -               *( OATX(IZ,JHR) - REFWD(ISL) )
                  DO I = 1, NTRM(ISL)
                     FIXEDL(IZ) = FIXEDL(IZ) + X(LCG(IZ)+LSTQ(I,ISL))
                  END DO
                  IF ( ISL.EQ.1 ) THEN
                     L = LCG(IZ) + LSZSPC(0)
                     DO IWL = 1, 9999
                        CALL RTVADJ(LSZSPC,L,JZ,ISTAT)
                        IF ( ISTAT.NE.1 ) THEN
                           GO TO 200
                        ELSE
                           FIXEDL(IZ) = FIXEDL(IZ) + X(L+11) + X(L+12)
                           L = L + LSZSPC(M(L))
                        END IF
                     END DO
                     CALL ERROR2(133,2)
                  END IF
  200             CONTINUE

                  ! 直前の室温湿度変動による直後の流入熱を加算する
                  IF ( ( (IWARM1.EQ.0).AND.(IREP.EQ.1) ).OR.
     -                 ( (IWARM1.EQ.1).AND.(KSTP.EQ.0) ) ) THEN
                     IF(IREP.EQ.0) CALL ERROR2(134,2)
                     FIXEDL(IZ) = FIXEDL(IZ)
     -               - ( P0(IZ,0,JHR,ISL) - P0(IZ,1,JHR,ISL) )
     -                  *RM(IZ,0,JHR,ISL)

                     IF ( ISL.EQ.1 ) THEN
                        L = LCG(IZ) + LSZSPC(0)
                        DO IWL = 1, 9999
                           CALL RTVADJ(LSZSPC,L,JZ,ISTAT)
                           IF ( ISTAT.NE.1 ) THEN
                              GO TO 300
                           ELSE
                              FIXEDL(IZ) = FIXEDL(IZ) + ( X(L+3) -
     -                           X(L+4) )*RM(JZ,0,JHR,ISL)
                              L = L + LSZSPC(M(L))
                           END IF
                        END DO
                     END IF
  300                CONTINUE

                  END IF
               END DO

C              一定除去熱量を計算する段である
               IF ( IWARM1.EQ.1 ) THEN

C                 前処理（OUT: PV(0:NSTP1-1,NZ), PR(0:NSTP1,NZ), 添字0を除く）
                  IF ( KSTP.EQ.0 ) THEN
                     DO IZ = 1, NZ
                        DO J = 1, NSTP1
                           PR(J,IZ) = 0.0
                           IF ( J.LE.NSTP1-1 ) THEN
                              PV(J,IZ) = 0.0
                           END IF
                           DO I = 1, NTRM(ISL)
                              LSTPWK = LCG(IZ) + LSTP(I,ISL)
                              PR(J,IZ) = PR(J,IZ)
     -                           + X(LSTPWK+1)*X(LSTPWK+2)**(J-1)
                              IF ( J.LE.NSTP1-1 ) THEN
                                 PV(J,IZ) = PV(J,IZ) + X(LSTPWK)
     -                                 *X(LSTPWK+2)**(J-1)
                              END IF
                           END DO
                        END DO
                     END DO

                     ! 係数行列の0クリア
                     DO I = 1, NA
                        DO J = 1, NA
                           AA(I,J) = 0.0D0
                        END DO
                        BB(I) = 0.0D0
                     END DO
                     IPS(KSTP) = NZ
                     NSIZE = 0
                  END IF   ! 前処理

C                 方程式に係数を加算する
                  IF ( (IREP.EQ.0).OR.(ICHNG.EQ.1) ) THEN
                     DO IZ = 1, NZ
                        PR(0,IZ) = P0(IZ,1,JHR,ISL)
                        PV(0,IZ) = P0(IZ,0,JHR,ISL)
                        CALL COEFFP(IZ,KSTP,NZ,IREP,NSTP1,IDLT,
     -                  VFLOW(1,IZ,JHR),PV(0,IZ),PR(0,IZ),CRHO(ISL),
     -                  VOAWK(IZ,IREP,JHR),FIXEDL(IZ),RMSET,REFWD(ISL),
     -                  ISL,LCG(IZ)+LSZSPC(0),LSZSPC,NA,NSIZE,AA,BB,IPS)
                     END DO
                  END IF

C                 予熱開始直前までの室温湿度変動による蓄熱負荷を更新する
                  IF ( IREP.EQ.1 ) THEN
                     DO IZ = 1, NZ
                        DO J = 1, NTRM(ISL)
                           LSTPWK = LCG(IZ) + LSTP(J,ISL)
                           LSTQWK = LCG(IZ) + LSTQ(J,ISL)
                           IF ( KSTP.EQ.0 ) THEN
                              X(LSTQWK) = X(LSTPWK+2)*X(LSTQWK)
     -                        - ( X(LSTPWK) - X(LSTPWK+1) )
     -                           *RM(IZ,0,JHR,ISL)
                           ELSE
                              X(LSTQWK) = X(LSTPWK+2)*X(LSTQWK)
                           END IF
                        END DO

                        IF ( ISL.EQ.1 ) THEN
                           L = LCG(IZ) + LSZSPC(0)
                           DO IWL = 1, 9999
                              CALL RTVADJ(LSZSPC,L,JZ,ISTAT)
                              IF ( ISTAT.NE.1 ) THEN
                                 GO TO 400
                              ELSE
                                 IF ( KSTP.EQ.0 ) THEN
                                    X(L+11) = X(L+7)*X(L+11)
     -                                + (X(L+5)-X(L+6))*RM(JZ,0,JHR,ISL)
                                    X(L+12) = X(L+10)*X(L+12)
     -                                + (X(L+8)-X(L+9))*RM(JZ,0,JHR,ISL)
                                 ELSE
                                    X(L+11) = X(L+7)*X(L+11)
                                    X(L+12) = X(L+10)*X(L+12)
                                 END IF
                                 L = L + LSZSPC(M(L))
                              END IF
                           END DO
                        END IF
  400                   CONTINUE

                     END DO
                  END IF

C                 予熱終了段であり方程式を解く
                  IF ( (KSTP.EQ.NSTP1).AND.
     -               ( (IDLT(KSTP).EQ.0).OR.(IREP.EQ.1) ) ) THEN
                     IF(NSIZE.GT.NA) CALL ERROR2(124,1)

C                    方程式を解く
                     CALL DGESV(NSIZE,1,AA,NA,IP,BB,NA,INFO)
                     IF(INFO.NE.0) CALL ERROR2(132,2)

C                    予熱終了時の後処理（負荷等の抽出と蓄熱負荷の更新）
                     CALL POSTP(MZ,NZ,LCG,NSTP1,IDLT,JHR0,NHR,NSIZE,BB,
     -               IPS,CRHO(ISL),VOAWK,OATX,REFWD(ISL),ISL,
     -               RMSET,NTRM(ISL),LSTP(1,ISL),LSTQ(1,ISL),
     -               NAZ,VFLOW,SMRT1,SMRT2,LSZSPC,
     -               LMODE(1,0,1,ISL),AN(1,0,1,ISL),RM(1,0,1,ISL),
     -               RN(1,0,1,ISL),AMRT,WK)

                  END IF

C              シミュレーションを行う段である
               ELSE

C                 ! （OUT: LMODE,AN,RM,RN）
                  IF ( ( ICHNG.EQ.0 ).AND.( IREP.EQ.1 ) ) THEN
                  ! 階段状変化がなく直後の計算が不要である

                     DO IZ = 1, NZ
                        LMODE(IZ,IREP,JHR,ISL) = LMODE(IZ,0,JHR,ISL)
                        AN(IZ,IREP,JHR,ISL) = AN(IZ,0,JHR,ISL)
                        RM(IZ,IREP,JHR,ISL) = RM(IZ,0,JHR,ISL)
                        RN(IZ,IREP,JHR,ISL) = RN(IZ,0,JHR,ISL)
                     END DO

                  ELSE

                     ! 熱平衡式を解く
                     CALL SLVSM(NZ,IOPTWK,EXCAP(1,ISL),SPCAP(1,ISL),NAZ,
     -               VFLOW(1,1,JHR),P0(1,IREP,JHR,ISL),CRHO(ISL),
     -               VOAWK(1,IREP,JHR),RMMX(1,ISL),RMMN(1,ISL),
     -               REFWD(ISL),IPEAK,ISEAS,NITER,FIXEDL,
     -               ISL,IREP,LCG,LSZSPC,
     -               LMODE(1,IREP,JHR,ISL),AN(1,IREP,JHR,ISL),
     -               RM(1,IREP,JHR,ISL),NA,AA,BB,IP)

                     ! 外気負荷・室負荷を求める
                     DO IZ = 1, NZ
                        EOA = CRHO(ISL)
     -                       *VOAWK(IZ,IREP,JHR)*( OATX(IZ,JHR)
     -                             - (RM(IZ,IREP,JHR,ISL)+REFWD(ISL)) )
                        RN(IZ,IREP,JHR,ISL) = AN(IZ,IREP,JHR,ISL) - EOA
                     END DO
                  END IF

C                 MRTの計算
                  IF ( ISL.EQ.1 ) THEN
                     DO IZ = 1, NZ
                        CALL CLCMRT(NZ,VFLOW(1,IZ,JHR),MZ,
     -                    RM(1,0,JHR,ISL),
     -                    IZ,IREP,CRHO(ISL),SMRT1(IZ,JHR),SMRT2(IZ,JHR),
     -                    LCG(IZ),RN(IZ,IREP,JHR,ISL),AMRT(IZ,IREP,JHR))
                     END DO
                  END IF

C                 蓄熱負荷の更新
                  IF ( IREP.EQ.1 ) THEN
                     DO IZ = 1, NZ
                        DO J = 1, NTRM(ISL)
                           LSTPWK = LCG(IZ) + LSTP(J,ISL)
                           LSTQWK = LCG(IZ) + LSTQ(J,ISL)
                           X(LSTQWK) = X(LSTPWK+2)*X(LSTQWK)
     -                     - ( X(LSTPWK) - X(LSTPWK+1) )
     -                        *RM(IZ,0,JHR,ISL)
     -                     - X(LSTPWK+1)*RM(IZ,1,JHR,ISL)
                        END DO

                        IF ( ISL.EQ.1 ) THEN
                           L = LCG(IZ) + LSZSPC(0)
                           DO IWL = 1, 9999
                              CALL RTVADJ(LSZSPC,L,JZ,ISTAT)
                              IF ( ISTAT.NE.1 ) THEN
                                 GO TO 500
                              ELSE
                                 X(L+11)=X(L+7)*X(L+11)
     -                              +(X(L+5)-X(L+6))*RM(JZ,0,JHR,ISL)
     -                              +X(L+6)*RM(JZ,1,JHR,ISL)
                                 X(L+12)=X(L+10)*X(L+12)
     -                              +(X(L+8)-X(L+9))*RM(JZ,0,JHR,ISL)
     -                              +X(L+9)*RM(JZ,1,JHR,ISL)
                                 L = L + LSZSPC(M(L))
                              END IF
                           END DO
                        END IF
  500                   CONTINUE

                     END DO
                  END IF

               END IF

            END DO   ! 直前・直後 loop
         END DO   ! 時刻 loop
      END DO   ! 顕熱・潜熱 loop


C     計算結果の出力
      DO IZ = 1, NZ   ! ゾーンループ
         LC = LCG(IZ)
         FF = 1.163/X(LC+2)   ! Kcal/h から W/m2 への換算係数
         DO JHR = 1, NHR   ! 時刻ループ
            DO IREP = 0, 1   ! 直前・直後ループ
               IF ( IOUT.EQ.1 ) THEN
                  IF ( MODE.GE.2 ) THEN
                     WRITE(NUOT1-1+IZ,'(I4,'','',2(I2,'',''),I1,'','',
     -               I2,'','',I1,'','',2(F6.2,'','',3(F6.1,'',''),I2,
     -               '',''),F6.2)') ( ID(J), J = 1, 3 ),
     -               MDW, JHR, IREP, ( RM(IZ,IREP,JHR,ISL)+REFWD(ISL),
     -               CLDG(IZ,JHR,ISL)*FF, RN(IZ,IREP,JHR,ISL)*FF,
     -               AN(IZ,IREP,JHR,ISL)*FF,
     -               LMODE(IZ,IREP,JHR,ISL), ISL = 1, NSL ),
     -               AMRT(IZ,IREP,JHR)+REFWD(1)
                  END IF
               ELSE   ! 簡易出力（1時間分の平均の出力）
                  DO ISL = 1, NSL
                     EOUT(1,ISL) = RM(IZ,IREP,JHR,ISL)+REFWD(ISL)
                     EOUT(2,ISL) = CLDG(IZ,JHR,ISL)*FF
                     EOUT(3,ISL) = RN(IZ,IREP,JHR,ISL)*FF
                     EOUT(4,ISL) = AN(IZ,IREP,JHR,ISL)*FF
                     LMODEB(ISL) = LMODE(IZ,IREP,JHR,ISL)
                  END DO
                  EMRT = AMRT(IZ,IREP,JHR)+REFWD(1)
                  IF ( (IREP.EQ.0).AND.(MODE.GE.2) ) THEN   ! 平均を取って出力
                     DO ISL = 1, NSL
                        DO I = 1, 4
                           EOUT(I,ISL) = 0.5*( X(LC+86+(ISL-1)*7+I)
     -                                         + EOUT(I,ISL) )
                        END DO
                        IF ( (M(LC+93+(ISL-1)*7).EQ.9).AND.
     -                       (LMODEB(ISL).EQ.9) ) THEN
                           LMODEB(ISL) = 9
                        ELSE IF ( (M(LC+93+(ISL-1)*7).NE.9).AND.
     -                            (LMODEB(ISL).NE.9) ) THEN
                           LMODEB(ISL) = 10
                        ELSE
                           CALL ERROR2(131,2)
                        END IF
                     END DO
                     WRITE(NUOT1-1+IZ,'(I4,'','',2(I2,'',''),I1,'','',
     -               I2,'','',I1,'','',2(F6.2,'','',3(F6.1,'',''),I2,
     -               '',''),F6.2)') ( ID(J), J = 1, 3 ),
     -               MDW, JHR, IREP, ( ( EOUT(I,ISL), I = 1, 4 ),
     -               LMODEB(ISL), ISL = 1, NSL ), 0.5*(X(LC+92)+EMRT)
                  ELSE IF ( IREP.EQ.1 ) THEN   ! 次ステップのために記憶
                     DO ISL = 1, NSL
                        DO I = 1, 4
                           X(LC+86+(ISL-1)*7+I) = EOUT(I,ISL)
                        END DO
                        M(LC+93+(ISL-1)*7) = LMODEB(ISL)
                     END DO
                     X(LC+92) = EMRT
                  END IF
               END IF
            END DO
         END DO
      END DO

C     BECSへの出力
      IF(IBECS.EQ.1) THEN
         CALL OUTBECS(NUOB,NHR,NZ,LCG,NAZ,IOPTG,MZ,MHR,RN)
      END IF

C     導入外気量の外調機別加算
      DO IZ = 1, NZ   ! ゾーンループ
         L = M(LCG(IZ)+202)   ! OAHUデータへのポインタ(L)
         IF ( L.NE.0 ) THEN   ! OAHUデータが指定されている場合
            DO JHR = 1, NHR   ! 時刻ループ
               DO IREP = 0, 1   ! 直前・直後ループ
                  X(L+131+(JHR-1)*2+IREP) = X(L+131+(JHR-1)*2+IREP)
     -               + VOAWK(IZ,IREP,JHR)
               END DO
            END DO
         END IF
      END DO

      RETURN
      END

File: EXTRC2.py
                        # 外気導入量（VOAWK(NZ,IREP,JHR)）
                        if (IOPVG[IZ,JHR] == 2) and (IREP == 0):
                            VOAWK[IZ,IREP,JHR] = 0.0
                        elif (IOPVG[IZ,JHR] == 3) and (IREP == 1):
                            VOAWK[IZ,IREP,JHR] = 0.0
                        elif (IOPVG[IZ,JHR] >= 1):
                            VOAWK[IZ,IREP,JHR] = VOAG[IZ]
                        else:
                            VOAWK[IZ,IREP,JHR] = 0.0
                        
                        # 空調運転状態（IOPTWK(NZ))
                        if (IOPTG[IZ,JHR] == 2) and (IREP == 0):   # 起動直後
                            IOPTWK[IZ] = 0
                        elif (IOPTG[IZ,JHR] == 3) and (IREP == 1):  # 停止直前
                            IOPTWK[IZ] = 0
                        elif (IOPTG[IZ,JHR] >= 1):   # 運転中
                            IOPTWK[IZ] = 1
                        else:
                            IOPTWK[IZ] = 0
                        
                    # 一定除去熱量計算中か（IWARM1）
                    if ( IWARM == 1 ):
                        if (KSTP == 0) and (IREP == 0):
                            IWARM1 = 0
                        elif (KSTP == NSTP1) and (IDLT[KSTP]==0)  and (IREP == 1):
                            IWARM1 = 0
                        else:
                            IWARM1 = 1
                    else:
                        IWARM1 = 0
                    

                    # FIXEDL(NZ)のセット
                    for IZ in range(1, NZ):
                        
                        # 各ゾーンの、未知変数に依存しない固定流入熱量
                        FIXEDL[IZ] = CLDG[IZ,JHR,ISL] + CRHO[ISL]*VOAWK[IZ,IREP,JHR] * ( OATX[IZ,JHR] - REFWD[ISL] )
                        
                        for I in range(1, NTRM[ISL]+1):
                            FIXEDL[IZ] = FIXEDL[IZ] + X[ int( LCG[IZ]+LSTQ[I,ISL] ) ]
                        
                        if ( ISL == 1 ):  # 顕熱
                            L = int(LCG[IZ] + LSZSPC[0])

                            flag_RTVADJ = True
                            while flag_RTVADJ:
                                (L,JZ,ISTAT) = RTVADJ(LSZSPC,L,M)
                                if ISTAT != 1:
                                    flag_RTVADJ = False
                                else:
                                    FIXEDL[IZ] = FIXEDL[IZ] + X[L+11] + X[L+12]
                                    L = L + int(LSZSPC[int(M[L])])

                        # 直前の室温湿度変動による直後の流入熱を加算する
                        if ( (IWARM1 == 0) and (IREP == 1) ) or ( (IWARM1 == 1) and (KSTP == 0) ):

                            if (IREP == 0):
                                raise Exception("例外が発生しました")
                                                                        
                            # P0 瞬時蓄熱応答係数（吸熱される側が正） 第2添字=0:二等辺三角、第2添字=1:右側直角二等辺三角
                            # RM 各ゾーンの室温湿度（基準温湿度からの偏差）
                            FIXEDL[IZ] = FIXEDL[IZ] - ( P0[IZ,0,JHR,ISL] - P0[IZ,1,JHR,ISL] ) * RM[IZ,0,JHR,ISL]

                            if ( ISL == 1 ):  # 顕熱

                                L = int(LCG[IZ] + LSZSPC[0])

                                flag_RTVADJ = True
                                while flag_RTVADJ:
                                    (L,JZ,ISTAT) = RTVADJ(LSZSPC,L,M)
                                    if ISTAT != 1:
                                        flag_RTVADJ = False
                                    else:
                                        FIXEDL[IZ] = FIXEDL[IZ] + ( X[L+3] - X[L+4] ) * RM[JZ,0,JHR,ISL]
                                        L = L + int(LSZSPC[int(M[L])])


                    if ( IWARM1 == 1 ):  # 一定除去熱量を計算する

                        # 前処理（OUT: PV(0:NSTP1-1,NZ), PR(0:NSTP1,NZ), 添字0を除く）
                        if ( KSTP == 0 ):
                            
                            for IZ in range(1, NZ+1):
                                for J in range(1, NSTP1+1):

                                    # 予熱開始後各ステップにおける蓄熱応答係数（右側直角三角、吸熱側が正）
                                    PR[J,IZ] = 0.0
                                    if ( J <= NSTP1-1 ):
                                        PV[J,IZ] = 0.0

                                    # NTRM 蓄熱応答係数の項数（顕熱 2、潜熱 1）
                                    for I in range(1, NTRM[ISL]):
                                        LSTPWK = LCG[IZ] + LSTP[I,ISL]
                                        PR[J,IZ] = PR[J,IZ] + X[ int(LSTPWK+1) ] * X[ int(LSTPWK+2) ]**(J-1)
                                        if ( J <= NSTP1-1 ):
                                            PV[J,IZ] = PV[J,IZ] + X[LSTPWK] * X[LSTPWK+2]**(J-1)

                            # 係数行列の0クリア
                            for I in range(1, NA+1):
                                for J in range(1, NA+1):
                                    AA[I,J] = 0.0
                                BB[I] = 0.0
                            IPS[KSTP] = NZ   # IPS 予熱開始後、各時刻ステップの室温湿度が、未知ベクトルの何次元目から始まるか（=IPS+1次元目から）
                            NSIZE     = 0    # 方程式の数（未知数の数）
                            


                        # 方程式に係数を加算する
                        if (IREP == 0) or (ICHNG == 1):
                            for IZ in range(1, NZ+1):
                                PR[0,IZ] = P0[IZ,1,JHR,ISL]
                                PV[0,IZ] = P0[IZ,0,JHR,ISL]
                                (NSIZE,AA,BB,IPS,X,M) = COEFFP(IZ,KSTP,NZ,IREP,NSTP1,IDLT,VFLOW[1,IZ,JHR],
                                        PV[0,IZ],PR[0,IZ],CRHO[ISL],VOAWK[IZ,IREP,JHR],FIXEDL[IZ],
                                        RMSET,REFWD[ISL],ISL,LCG[IZ]+LSZSPC[0],LSZSPC,NA,NSIZE,AA,BB,IPS,X,M)


                        # 予熱開始直前までの室温湿度変動による蓄熱負荷を更新する
                        if ( IREP == 1 ):
                            for IZ in range(1, NZ+1):
                                for J in range(1, NTRM[ISL]+1):
                                    LSTPWK = LCG[IZ] + LSTP[J,ISL]
                                    LSTQWK = LCG[IZ] + LSTQ[J,ISL]
                                    if ( KSTP == 0 ):
                                        X[LSTQWK] = X[LSTPWK+2]*X[LSTQWK] - ( X[LSTPWK] - X[LSTPWK+1] )*RM[IZ,0,JHR,ISL]
                                    else:
                                        X[LSTQWK] = X[LSTPWK+2]*X[LSTQWK]

                                if ( ISL == 1 ):
                                    L = LCG[IZ] + LSZSPC[0]

                                    flag_RTVADJ = True
                                    while flag_RTVADJ:
                                        (L,JZ,ISTAT) = RTVADJ(LSZSPC,L,M)
                                        if ISTAT != 1:
                                            flag_RTVADJ = False
                                        else:

                                            if ( KSTP == 0 ):
                                                X[L+11] = X[L+ 7]*X[L+11] + (X[L+5]-X[L+6])*RM[JZ,0,JHR,ISL]
                                                X[L+12] = X[L+10]*X[L+12] + (X[L+8]-X[L+9])*RM[JZ,0,JHR,ISL]
                                            else:
                                                X[L+11] = X[L+ 7]*X[L+11]
                                                X[L+12] = X[L+10]*X[L+12]

                                            L = L + int(LSZSPC[int(M[L])])
    

                        # 予熱終了段であり方程式を解く
                        if (KSTP == NSTP1) and ( (IDLT[KSTP] == 0) or (IREP == 1) ):
                            if (NSIZE > NA): 
                                raise Exception("例外が発生しました")

                        # 方程式を解く
                        (BB) = DGESV(AA, BB)

                        # 予熱終了時の後処理（負荷等の抽出と蓄熱負荷の更新）
                        (LMODE[1,0,1,ISL],AN[1,0,1,ISL],RM[1,0,1,ISL],RN[1,0,1,ISL],AMRT,WK,X,M) = \
                            POSTP(MZ,NZ,LCG,NSTP1,IDLT,JHR0,NHR,NSIZE,BB,IPS,CRHO[ISL],
                                    VOAWK,OATX,REFWD[ISL],ISL,RMSET,NTRM[ISL],LSTP[1,ISL],
                                    LSTQ[1,ISL],NAZ,VFLOW,SMRT1,SMRT2,LSZSPC,
                                    RM[1,0,1,ISL],WK)


                    else:  # シミュレーションを行う段である

                        # OUT: LMODE,AN,RM,RN
                        if ( ICHNG == 0 ) and ( IREP == 1 ):
                        
                            # 階段状変化がなく直後の計算が不要である
                            for IZ in range(1, NZ+1):
                                LMODE[IZ,IREP,JHR,ISL] = LMODE[IZ,0,JHR,ISL]
                                AN[IZ,IREP,JHR,ISL] = AN[IZ,0,JHR,ISL]
                                RM[IZ,IREP,JHR,ISL] = RM[IZ,0,JHR,ISL]
                                RN[IZ,IREP,JHR,ISL] = RN[IZ,0,JHR,ISL]

                        else:

                            # 熱平衡式を解く
                            (LMODE[1,IREP,JHR,ISL],AN[1,IREP,JHR,ISL],RM[1,IREP,JHR,ISL],AA,BB,IP,X,M) = \
                                SLVSM(NZ,IOPTWK,EXCAP[1,ISL],SPCAP[1,ISL],NAZ,
                                    VFLOW[1,1,JHR],P0[1,IREP,JHR,ISL],CRHO[ISL],
                                    VOAWK[1,IREP,JHR],RMMX[1,ISL],RMMN[1,ISL],
                                    REFWD[ISL],IPEAK,ISEAS,NITER,FIXEDL,ISL,IREP,LCG,LSZSPC,NA,X,M)
                
                            # 外気負荷・室負荷を求める
                            for IZ in range(1, NZ+1):
                                EOA = CRHO[ISL] * VOAWK[IZ,IREP,JHR]*( OATX[IZ,JHR] - (RM[IZ,IREP,JHR,ISL]+REFWD[ISL]) )
                                RN[IZ,IREP,JHR,ISL] = AN[IZ,IREP,JHR,ISL] - EOA


                        # MRTの計算
                        if ( ISL == 1 ):
                            for IZ in range(1, NZ+1):
                                (AMRT[IZ,IREP,JHR], X, M) = CLCMRT(
                                    NZ,VFLOW[1,IZ,JHR],MZ,RM[1,0,JHR,ISL],
                                    IZ,IREP,CRHO[ISL],SMRT1[IZ,JHR],SMRT2[IZ,JHR],
                                    LCG[IZ],RN[IZ,IREP,JHR,ISL],X,M)
                    
                        # 蓄熱負荷の更新
                        if ( IREP == 1 ):
                                    
                            for IZ in range(1, NZ+1):

                                for J in range(1, NTRM[ISL]+1):
                                    LSTPWK = LCG[IZ] + LSTP[J,ISL]
                                    LSTQWK = LCG[IZ] + LSTQ[J,ISL]
                                    X[LSTQWK] = X[LSTPWK+2] * X[LSTQWK] \
                                        - ( X[LSTPWK] - X[LSTPWK+1] ) *RM[IZ,0,JHR,ISL] - X[LSTPWK+1]*RM[IZ,1,JHR,ISL]

                                if ( ISL == 1 ):
                                    L = int( LCG[IZ] + LSZSPC[0] )

                                    flag_RTVADJ = True
                                    while flag_RTVADJ:
                                        (L,JZ,ISTAT) = RTVADJ(LSZSPC,L,M)
                                        if ISTAT != 1:
                                            flag_RTVADJ = False
                                        else:
                                            X[L+11] = X[L+ 7]*X[L+11] + (X[L+5]-X[L+6])*RM[JZ,0,JHR,ISL] +X[L+6]*RM[JZ,1,JHR,ISL]
                                            X[L+12] = X[L+10]*X[L+12] + (X[L+8]-X[L+9])*RM[JZ,0,JHR,ISL] +X[L+9]*RM[JZ,1,JHR,ISL]
                                            L = L + int(LSZSPC[int(M[L])])
                

    # 計算結果の出力
    for IZ in range(1, NZ+1):   # ゾーンループ
        LC = LCG[IZ]
        FF = 1.163/X[LC+2]   # Kcal/h から W/m2 への換算係数
        for JHR in range(1, NHR+1):   # 時刻ループ
            for IREP in [0, 1]:   # 直前・直後ループ
                if ( IOUT == 1 ):
                    if ( MODE >= 2 ):
                            
                        for J in range(1,3+1):
                            print(ID[J])
                        print(MDW), 
                        print(JHR), 
                        print(IREP), 
                        for ISL in range(1,NSL+1):
                            print(RM[IZ,IREP,JHR,ISL]+REFWD[ISL])
                            print(CLDG[IZ,JHR,ISL]*FF)
                            print(RN[IZ,IREP,JHR,ISL]*FF)
                            print(AN[IZ,IREP,JHR,ISL]*FF)
                            print(LMODE[IZ,IREP,JHR,ISL])
                        print(AMRT[IZ,IREP,JHR]+REFWD[1])
    
                else:   # 簡易出力（1時間分の平均の出力）
    
                    for ISL in range(1, NSL+1):
                        EOUT[1,ISL] = RM[IZ,IREP,JHR,ISL] + REFWD[ISL]
                        EOUT[2,ISL] = CLDG[IZ,JHR,ISL]*FF
                        EOUT[3,ISL] = RN[IZ,IREP,JHR,ISL]*FF
                        EOUT[4,ISL] = AN[IZ,IREP,JHR,ISL]*FF
                        LMODEB[ISL] = LMODE[IZ,IREP,JHR,ISL]

                    EMRT = AMRT[IZ,IREP,JHR] + REFWD[1]

                    if (IREP == 0) and (MODE >= 2):  # 平均を取って出力

                        for ISL in range(1, NSL+1):
                            for I in range(1, 4+1):
                                EOUT[I,ISL] = 0.5*( X[ int(LC+86+(ISL-1)*7+I) ] + EOUT[I,ISL] )

                            if (M[ int(LC+93+(ISL-1)*7) ] == 9) and (LMODEB[ISL] == 9):
                                LMODEB[ISL] = 9
                            elif (M[ int(LC+93+(ISL-1)*7) ] != 9) and (LMODEB[ISL] != 9):
                                LMODEB[ISL] = 10
                            else:
                                raise Exception("例外が発生しました")

                        for J in range(1,3+1):
                            print(ID[J])
                            print(MDW), 
                            print(JHR), 
                            print(IREP),
                            for ISL in range(1,NSL+1):
                                for I in range(1,4+1):
                                    print(EOUT[I,ISL])
                                LMODEB[ISL]
                            print(0.5*(X[LC+92]+EMRT))
    
                    elif ( IREP == 1 ):  # 次ステップのために記憶
                        for ISL in range(1, NSL+1):
                            for I in range(1, 4+1):
                                X[ int(LC+86+(ISL-1)*7+I) ] = EOUT[I,ISL]
                            M[ int(LC+93+(ISL-1)*7) ] = LMODEB[ISL]
                        X[LC+92] = EMRT

    # 導入外気量の外調機別加算
    for IZ in range(1, NZ+1):    # ゾーンループ
        L = M[LCG[IZ]+202]   # OAHUデータへのポインタ(L)
        if ( L != 0 ):  # OAHUデータが指定されている場合
            for JHR in range(1, NHR+1):   # 時刻ループ
                for IREP in [0, 1]:   #直前・直後ループ
                    X[int(L+131+(JHR-1)*2+IREP)] = X[int(L+131+(JHR-1)*2+IREP)] + VOAWK[IZ,IREP,JHR]

    return X,M
