File: fortran/NewHASP-ACLD.for
*
**************** DATING (DAY OF THE WEEK) ****************************
*     LATEST REVISION     - 1996.06.15
*     ARGUMENTS ID(7,5)   - INPUT   DATE.
*     FUNCTION  MKMDW               DAY OF THE WEEK.
*     REQ. ROUTINES       - NDATE
**********************************************************************
      INTEGER FUNCTION MKMDW(ID)
      PARAMETER (MX=30000)
      DIMENSION ID(7,5)
      DIMENSION X(MX),M(MX)
      EQUIVALENCE (X,M)
      COMMON /XMQ/X
*
      KDY=NDATE(ID(1,2),ID(1,3))
*
      MKMDW=ID(1,4)-1
      IF(MKMDW.EQ.0) MKMDW=7
      IF(MKMDW.LT.0) MKMDW=8
      IF(M(KDY+192).EQ.1) MKMDW=9                                               ! rev 20200410(T.Nagai)
*
      RETURN
      END

File: MKMDW.py
def MKMDW(ID, M):
    """
    **************** DATING (DAY OF THE WEEK) ****************************
    *     LATEST REVISION     - 1996.06.15
    *     ARGUMENTS ID(7,5)   - INPUT   DATE.
    *     FUNCTION  MKMDW               DAY OF THE WEEK.
    *     REQ. ROUTINES       - NDATE
    **********************************************************************
    """

    KDY = NDATE(ID[1,2],ID[1,3])

    mkmdw = ID[1,4]-1

    if (mkmdw == 0):
        mkmdw = 7
    if (mkmdw < 0):
        mkmdw = 8

    if (M[KDY+192] == 1):
        mkmdw = 9   
    
    return mkmdw
