File: fortran/NewHASP-ACLD.for
*
**************** READ STANDARD WEATHER DATA **************************
*     LATEST REVISION     - 2004.02.07
*                         - 2020.04.03                                          ! add 20000403(T.Nagai)
*     ARGUMENTS NUW       - I    気象データファイルの装置番号
*               IOPWE     - I    =0:周期データ、=1:実在データ
*               NCLM      - I    データカラム数（3以上9以下）                   ! add 20000403(T.Nagai)
*               ICYCL     - I/O  現在のファイル読み込みサイクル数
*               WD(7,24)  - O    気象データ（加工前）
*               ID(7,5)   - O    日付データ（4桁で返す。ただし
*                                IOPWE=0のときの年は"0"）
*               ISTAT     - O    =1:通常  0:ファイル終了(IOPWE=1のとき)
*     REQ. ROUTINES       - NDATE
*********************************************************************
      SUBROUTINE INWD(NUW,IOPWE,NCLM,ICYCL,WD,ID,ISTAT)                         ! rev 20000403(T.Nagai)
      DIMENSION WD(7,24),ID(7,5)
      CHARACTER  Q1*1, QFMT*16                                                  ! add 20000403(T.Nagai)
      DATA QFMT/'(24F .0,3I2,2I1)'/                                             ! add 20000403(T.Nagai)
*
      WRITE(QFMT(5:5),'(I1)') NCLM                                              ! add 20000403(T.Nagai)
  100 DO 200 I=1,7
  200 READ(NUW,QFMT,END=999)                                                    ! rev 20000403(T.Nagai)
     -           (WD(I,J),J=1,24),(ID(I,J),J=1,5)
      IF(IOPWE.EQ.0)THEN
       DO 210 I=1,7
  210  ID(I,1)=0
      ELSE
       DO 220 I=1,7
        IF(ID(I,1).GE.51)THEN
         ID(I,1)=1900+ID(I,1)
        ELSE
         ID(I,1)=2000+ID(I,1)
        END IF
  220  CONTINUE
      END IF
      ISTAT=1
      RETURN
  999 IF(IOPWE.EQ.0)THEN
       REWIND(NUW)
       READ(NUW,'(A)') Q1                                                       ! add 20000403(T.Nagai)
       IF(Q1.NE.'*') THEN                                                       ! add 20000403(T.Nagai)
        BACKSPACE(NUW)    ! 先頭行がヘッダ行でない場合は1行巻き戻す               add 20000403(T.Nagai)
       END IF                                                                   ! add 20000403(T.Nagai)
       ICYCL=ICYCL+1
       IF(ICYCL.EQ.1000)THEN
        CALL ERROR2(102,1)
       END IF
       GO TO 100
      ELSE
       ISTAT=0
       RETURN
      END IF
*
      END

File: pyHASP_library.py
def INWD(NUW,IOPWE,NCLM,ICYCL,NUW_day):
    """
    **************** READ STANDARD WEATHER DATA **************************
    *     LATEST REVISION     - 2004.02.07
    *                         - 2020.04.03                                          ! add 20000403(T.Nagai)
    *     ARGUMENTS NUW       - I    気象データファイルの装置番号
    *               IOPWE     - I    =0:周期データ、=1:実在データ
    *               NCLM      - I    データカラム数（3以上9以下）                   ! add 20000403(T.Nagai)
    *               ICYCL     - I/O  現在のファイル読み込みサイクル数
    *               WD(7,24)  - O    気象データ（加工前）
    *               ID(7,5)   - O    日付データ（4桁で返す。ただしIOPWE=0のときの年は"0"）
    *               ISTAT     - O    =1:通常  0:ファイル終了(IOPWE=1のとき)
    *     REQ. ROUTINES       - NDATE
    *********************************************************************
    """

    WD = np.zeros([8,25])
    ID = np.zeros([8,6])

    line = 7 * NUW_day
    for I in [1,2,3,4,5,6,7]:

        for J in range(1,25):
            WD[I,J] = NUW[line+I][4*(J-1):4*J]

        ID[I,1] =  NUW[line+I][96:98]
        ID[I,2] =  NUW[line+I][98:100]
        ID[I,3] =  NUW[line+I][100:102]
        ID[I,4] =  NUW[line+I][102:103]
        ID[I,5] =  NUW[line+I][103:104]

    if IOPWE == 0:
        for I in [1,2,3,4,5,6,7]:
            ID[I,1]=0
    else:
        for I in [1,2,3,4,5,6,7]:

            # 年の4桁化
            if ID[I,1] >= 51:
                ID[I,1] = 1900+ID[I,1]
            else:
                ID[I,1] = 2000+ID[I,1]

    ISTAT = 1

    # 周期データには対応していない

    # 次の行数
    NUW_day += 1
    if len(NUW)-1 <= 7*(NUW_day):  # 最終行まで来たら繰り返す
        NUW_day = 0
        ICYCL += 1

    return ICYCL,WD,ID,ISTAT,NUW_day
