File: fortran/NewHASP-ACLD.for
*
**************** READ HEADER OF STANDARD WEATHER DATA ****************
*     LATEST REVISION     - 2020.04.03
*     ARGUMENTS QA*200    - I    ヘッダ行の文字列
*               IWFLG(4)  - I    (1) =0:ヘッダ行がない、=1:ヘッダ行がある
*                                    (この数値は引用されない。=1となって
*                                     このルーチンが呼ばれるはず）
*                           O    (2) 日射・放射の単位、=0:[10kJ/m2h],
*                                    =1:[kcal/m2h], =2:[kJ/m2h]
*                           O    (3) 雲量モード、=0: 雲量, =1: 夜間放射
*                           O    (4) 気象データのカラム数(3以上9以下)
*               RWFLG(3)  - O    (1) 緯度[deg]（南緯の場合は負値）
*                           0    (2) 経度[deg]（西経の場合は負値）
*                           0    (3) 世界時と地方標準時の時差
*                                    （日本の場合は9.0）
*     REQ. ROUTINES       - NONE.
*     REMARKS             - 
**********************************************************************
      SUBROUTINE RHEAD(QA,IWFLG,RWFLG)                                          ! add 20200403(T.Nagai)
      CHARACTER  QA*200
      DIMENSION  IWFLG(4), RWFLG(3)

      IF(QA(16:19).EQ.'10kJ') THEN
        IWFLG(2) = 0
      ELSE IF(QA(16:19).EQ.'kcal') THEN
        IWFLG(2) = 1
      ELSE IF(QA(16:19).EQ.'kJ  ') THEN
        IWFLG(2) = 2
      ELSE
        CALL ERROR2(54,1)
      END IF

      IF(QA(21:23).EQ.'CA ') THEN
        IWFLG(3) = 0
      ELSE IF(QA(21:23).EQ.'LNR') THEN
        IWFLG(3) = 1
      ELSE
        CALL ERROR2(54,1)
      END IF

      READ(QA(25:25),'(I1)') IWFLG(4)
      IF((IWFLG(4).LT.3).OR.(IWFLG(4).GT.9)) THEN
        CALL ERROR2(54,1)
      END IF

      READ(QA(61:65),'(I2,I3)') IWK1, IWK2
      IF(QA(66:66).EQ.'N') THEN
        RWFLG(1) = IWK1 + IWK2/600.0
      ELSE IF(QA(66:66).EQ.'S') THEN
        RWFLG(1) = -IWK1 - IWK2/600.0
      ELSE
        CALL ERROR2(54,1)
      END IF

      READ(QA(68:73),'(2I3)') IWK1, IWK2
      IF(QA(74:74).EQ.'E') THEN
        RWFLG(2) = IWK1 + IWK2/600.0
      ELSE IF(QA(74:74).EQ.'W') THEN
        RWFLG(2) = -IWK1 - IWK2/600.0
      ELSE
        CALL ERROR2(54,1)
      END IF

      READ(QA(78:83),'(F6.0)') RWFLG(3)

      RETURN
      END

File: pyHASP_library.py
def RHEAD(QA, IWFLG, RWFLG):
    """
    気象データのヘッダー部分の読み込み
    """

    # IWFLG[2]　日射・放射の単位 =0:10kJ/m2h, =1:kcal/m2h, =2:kJ/m2h、
    if (QA[15:19] == '10kJ'):
        IWFLG[2] = 0
    elif (QA[15:19] == 'kcal'):
        IWFLG[2] = 1
    elif (QA[15:19] == 'kJ  '):
        IWFLG[2] = 2
    else:
        raise Exception("ERROR: RHEAD")

    # IWFLG[3]　雲量モード =0:雲量, =1:夜間放射、
    if (QA[20:23] ==  'CA '):
        IWFLG[3] = 0
    elif (QA[20:23] == 'LNR'):
        IWFLG[3] = 1
    else:
        raise Exception("ERROR: RHEAD")

    # IWFLG[4]　気象データのカラム数(3以上9以下)
    IWFLG[4] = QA[24]
    if IWFLG[4] <= 3 or IWFLG[4] >= 9:
        raise Exception("ERROR: RHEAD")

    # RWFLG[1] 緯度[deg]（南緯の場合は負値）、
    IWK1 = float(QA[60:62])
    IWK2 = float(QA[62:65])

    if QA[65] == "N":
        RWFLG[1] = IWK1 + IWK2/600.0
    elif QA[65] == "S":
        RWFLG[1] = -IWK1 - IWK2/600.0
    else:
        raise Exception("ERROR: RHEAD")

    # RWFLG[2] 経度[deg]（西経の場合は負値）、
    IWK1 = float(QA[67:70])
    IWK2 = float(QA[70:73])

    if QA[73] == "E":
        RWFLG[2] = IWK1 + IWK2/600.0
    elif QA[65] == "W":
        RWFLG[2] = -IWK1 - IWK2/600.0
    else:
        raise Exception("ERROR: RHEAD")

    # RWFLG[3] 世界時と地方標準時の時差
    RWFLG[3] = float(QA[77:83])

    return IWFLG, RWFLG
