File: fortran/NewHASP-ACLD.for
*
*****       4. SUBROUTINES *******************************************
***          4.1. CODE NAME RETRIEVAL ********************************
*
      SUBROUTINE RETRIV(LO,QNAM,NNAM,LC,LD)
*
      PARAMETER (MX=30000)
      CHARACTER QNAM*4,QLIT*47
      DIMENSION X(MX),M(MX)
      EQUIVALENCE (X,M)
      COMMON /XMQ/X
*
      DATA QLIT/' ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789=+-*/(),.:'/
*
      NNAM=0
      DO 11 I=1,4
      N=INDEX(QLIT,QNAM(I:I))
      IF(N.EQ.0) N=1
   11 NNAM=100*NNAM+N
      LC=LO
      LD=LO
   10 IF(M(LC+1).EQ.NNAM) RETURN
      LD=M(LC)
      IF(LD.EQ.0) RETURN
      LC=LD
      GO TO 10
*
      ENTRY NAME(QNAM,NNAM)
      NN=NNAM
      DO 12 I=1,4
      N=INT(NN/100**(4-I))
      QNAM=QNAM(2:4)//QLIT(N:N)
      NN=NN-N*100**(4-I)
   12 CONTINUE
      RETURN
*
      END

File: pyHASP_library.py
# ***          4.1. CODE NAME RETRIEVAL ********************************
def RETRIV(LO,QNAM,M):
    """
    CODE NAME RETRIEVAL
    文字列を数値化
    """
    QLIT = " ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789=+-*/(),.:"

    # 文字列の数値化 NNAM
    # 例えば、 N___ であれば 15010101、 E___  であれば 6010101
    NNAM = 0
    for i in range(0,4):
        N = QLIT.find(QNAM[i])+1
        if N==0:
            N=1
        NNAM = 100*NNAM + N

    # EXPSの場合、L0=100
    LC=LO
    LD=LO

    while True:

        if M[int(LC+1)] == NNAM:
            return NNAM,LC,LD

        LD = M[int(LC)]
        if LD == 0:       # M(LC)=0であれば空いている。
            return NNAM,LC,LD

        LC = LD
