File: fortran/weathout.for
C-----------------------------------------------------------------------
C     外気温湿度の出力
C     LATEST REVISION   2008.08.02
C-----------------------------------------------------------------------
      SUBROUTINE WEOUT(NHR,NWD,WD,ID,MDW,MODE,IOUT,NUOW)
      INTEGER     NHR                  ! I   1日のステップ数
      INTEGER     NWD                  ! I   WDの整合寸法（=7）
      REAL        WD(NWD,NHR)          ! I   外界気象（基準温湿度からの偏差ではない）
      INTEGER     ID(3)                ! I   年・月・日（出力情報）
      INTEGER     MDW                  ! I   曜日（出力情報）
      INTEGER     MODE                 ! I   =1:助走、=2:本計算、=3:最終日
      INTEGER     IOUT                 ! I   =0:簡易出力(1h1行)、=1:詳細出力(1h2行)
      INTEGER     NUOW                 ! I   装置番号（外気温・外気湿度ファイル出力）

      PARAMETER ( NSL=2 )              !     顕熱と潜熱
      PARAMETER ( MHR=24 )             !     整合寸法（=NHR）

      REAL        WETH(0:1,MHR,NSL)    !     外気温・絶対湿度（基準温湿度からの偏差ではない）
                                       !     (第一添字はIREP)
      REAL        WOUT(-1:0,NSL)       !     外気温・絶対湿度（基準温湿度からの偏差ではない）
                                       !     (第一添字は-1:1ステップ前, 0:現ステップ)
      DATA WOUT   /4*0/
      SAVE WOUT


      DO JHR = 1, NHR   ! 時刻ループ
         DO IREP = 0, 1   ! 直前・直後ループ

C           外気温湿度のセット
            DO ISL = 1, NSL   ! 顕熱・潜熱 loop
               WETH(IREP,JHR,ISL) = WD(ISL,JHR)
            END DO

C           出力
            IF ( IOUT.EQ.1 ) THEN
               IF ( MODE.GE.2 ) THEN
                  WRITE(NUOW,'(I4,'','',2(I2,'',''),I1,'','',
     -            I2,'','',I1,'','',F5.1,'','',F5.1)')
     -            ( ID(J), J = 1, 3 ),
     -            MDW, JHR, IREP, (WETH(IREP,JHR,ISL), ISL = 1, NSL)
               END IF
            ELSE   ! 簡易出力（1時間分の平均の出力）
               DO ISL = 1, NSL
                  WOUT(0,ISL) = WETH(IREP,JHR,ISL)
               END DO
               IF ( (IREP.EQ.0).AND.(MODE.GE.2) ) THEN   ! 平均を取って出力
                  DO ISL = 1, NSL
                     WOUT(0,ISL) = 0.5*(WOUT(-1,ISL) + WOUT(0,ISL))
                  END DO
                  WRITE(NUOW,'(I4,'','',2(I2,'',''),I1,'','',
     -            I2,'','',I1,'','',F5.1,'','',F5.1)')
     -            ( ID(J), J = 1, 3 ),
     -            MDW, JHR, IREP, (WOUT(0,ISL), ISL = 1, NSL)
               ELSE IF ( IREP.EQ.1 ) THEN   ! 次ステップのために記憶
                  DO ISL = 1, NSL
                     WOUT(-1,ISL) = WOUT(0,ISL)
                  END DO
               END IF
            END IF
         END DO
      END DO

      RETURN
      END

File: WEOUT.py
def WEOUT(NHR,NWD,WD,ID,MDW,MODE,IOUT,NUOW,WOUT,weather_data):

    #   INTEGER     NHR                  ! I   1日のステップ数
    #   INTEGER     NWD                  ! I   WDの整合寸法（=7）
    #   REAL        WD(NWD,NHR)          ! I   外界気象（基準温湿度からの偏差ではない）
    #   INTEGER     ID(3)                ! I   年・月・日（出力情報）
    #   INTEGER     MDW                  ! I   曜日（出力情報）
    #   INTEGER     MODE                 ! I   =1:助走、=2:本計算、=3:最終日
    #   INTEGER     IOUT                 ! I   =0:簡易出力(1h1行)、=1:詳細出力(1h2行)
    #   INTEGER     NUOW                 ! I   装置番号（外気温・外気湿度ファイル出力）
    # 
    #   REAL        WETH(0:1,MHR,NSL)    !     外気温・絶対湿度（基準温湿度からの偏差ではない）
    #                                    !     (第一添字はIREP)
    #   REAL        WOUT(-1:0,NSL)       !     外気温・絶対湿度（基準温湿度からの偏差ではない）
    #                                    !     (第一添字は0:1ステップ前, 1:現ステップ)

    NSL = 2    # 顕熱と潜熱
    MHR = 24   # 整合寸法（=NHR）
    
    WETH = np.zeros([2,MHR+1,NSL+1])

    for JHR in range(1, NHR+1):   # 時刻ループ

        for IREP in [0, 1]:    # 直前・直後ループ

            # 外気温湿度のセット
            for ISL in range(1, NSL+1):   # 顕熱・潜熱 loop
                WETH[IREP,JHR,ISL] = WD[ISL,JHR]
            
            # 出力
            if IOUT == 1: # 詳細出力

                if ( MODE >= 2 ):
                    print(ID[1])
                    print(ID[2])
                    print(ID[3])
                    print(MDW)
                    print(JHR)
                    print(IREP)
                    print(WETH[IREP,JHR,1])
                    print(WETH[IREP,JHR,2])

            else:   # 簡易出力（1時間分の平均の出力）

                for ISL in range(1, NSL+1):
                    WOUT[1,ISL] = WETH[IREP,JHR,ISL]
                
                if ( (IREP == 0) and (MODE >= 2) ):   

                    # 平均を取って出力
                    for ISL in range(1, NSL+1):
                        WOUT[1,ISL] = 0.5*(WOUT[0,ISL] + WOUT[1,ISL])

                    weather_data.append([
                        ID[1],
                        ID[2],
                        ID[3],
                        MDW,
                        JHR,
                        IREP,
                        WOUT[1,1],
                        WOUT[1,2]
                    ])

                elif ( IREP == 1 ):   # 次ステップのために記憶

                    for ISL in range(1, NSL+1):
                        WOUT[0,ISL] = WOUT[1,ISL] 


    return weather_data, WOUT
